<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPostalAddress2"
        android:layout_width="405dp"
        android:layout_height="89dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Title"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPostalAddress"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="26dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPostalAddress2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPostalAddress2"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_check_circle_outline_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="98dp"
        android:layout_height="59dp"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_camera_alt_24" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="57dp"
        android:layout_height="81dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/twotone_location_on_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="61dp"
        android:layout_height="79dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:srcCompat="@drawable/twotone_delete_24" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_bluetooth_24" />

    <TextView
        android:id="@+id/camm"
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="4dp"
        android:text="Camera"
        android:textColor="#00BFB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView7" />

    <TextView
        android:id="@+id/locc"
        android:layout_width="66dp"
        android:layout_height="17dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Location"
        android:textColor="#00BFB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView8" />

    <TextView
        android:id="@+id/dell"
        android:layout_width="61dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:text="Delete"
        android:textColor="#00BFB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="Share"
        android:textColor="#00BFB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="409dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Subtitle"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ImageView for the captured image -->
    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="Captured Image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textView5"
        android:layout_width="398dp"
        android:layout_height="430dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="42dp"
        android:background="@null"
        android:gravity="top|start"
        android:text="Note here : Lily Nelcy Fidel...."
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
